<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.incode</groupId>
    <artifactId>antora-lunr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>incode.cloud - antora lunr</name>
    <description>
        Fork of https://github.com/Mogztter/antora-lunr

        This pom.xml is simply to make it easy to open these files within IntelliJ as a maven project.
    </description>

    <url>https://gitlab.com/incodehq-public/antora-lunr</url>

</project>
